****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
ZALV_EX10_1																																
0100																																
750																																
                40																																
%_HEADER																																
ZALV_EX10_1                             0100 0100     19110192 37  0  0 27121  0G E                              20231031172524																																
%_DESCRIPTION																																
0100																																
%_FIELDS																																
GO_CONTAINER			109	00	00	00	30	00	  3	  3		  0	  0	  0		 17	U				  1	  1	101									
OK_CODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
 MODULE STATUS_0100.																																
 MODULE SET_ALV.																																
*																																
PROCESS AFTER INPUT.																																
 MODULE EXIT AT EXIT-COMMAND.																																
 MODULE USER_COMMAND_0100.																																
