****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
ZALV_EX10_1																																
0200																																
750																																
                40																																
%_HEADER																																
ZALV_EX10_1                             0200 0200      1 13192 37  0  0 27121  0G E                              20231031174342																																
%_DESCRIPTION																																
200																																
%_FIELDS																																
LV_TEXT	0	CHAR	 13	00	00	00	30	00	  1	  2		  0	  0	  0		  0					  0	  0								10# ####		
OK_CODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________	                                       00	
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
 MODULE STATUS_0200.																																
*																																
PROCESS AFTER INPUT.																																
 MODULE EXIT AT EXIT-COMMAND.																																
 MODULE USER_COMMAND_0200.																																
